// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: driver_location.proto

package com.grab.kinesis.pb;

public final class DriverLocationProtos {
  private DriverLocationProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface DriverLocationBagOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.grab.kinesis.pb.DriverLocationBag)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
     */
    java.util.List<DriverLocationProtos.DriverLocation>
        getEntriesList();
    /**
     * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
     */
    DriverLocationProtos.DriverLocation getEntries(int index);
    /**
     * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
     */
    int getEntriesCount();
    /**
     * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
     */
    java.util.List<? extends DriverLocationProtos.DriverLocationOrBuilder>
        getEntriesOrBuilderList();
    /**
     * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
     */
    DriverLocationProtos.DriverLocationOrBuilder getEntriesOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code com.grab.kinesis.pb.DriverLocationBag}
   */
  public static final class DriverLocationBag extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:com.grab.kinesis.pb.DriverLocationBag)
      DriverLocationBagOrBuilder {
    // Use DriverLocationBag.newBuilder() to construct.
    private DriverLocationBag(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private DriverLocationBag(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final DriverLocationBag defaultInstance;
    public static DriverLocationBag getDefaultInstance() {
      return defaultInstance;
    }

    public DriverLocationBag getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private DriverLocationBag(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                entries_ = new java.util.ArrayList<DriverLocationProtos.DriverLocation>();
                mutable_bitField0_ |= 0x00000001;
              }
              entries_.add(input.readMessage(DriverLocationProtos.DriverLocation.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          entries_ = java.util.Collections.unmodifiableList(entries_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return DriverLocationProtos.internal_static_com_grab_kinesis_pb_DriverLocationBag_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return DriverLocationProtos.internal_static_com_grab_kinesis_pb_DriverLocationBag_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              DriverLocationProtos.DriverLocationBag.class, DriverLocationProtos.DriverLocationBag.Builder.class);
    }

    public static com.google.protobuf.Parser<DriverLocationBag> PARSER =
        new com.google.protobuf.AbstractParser<DriverLocationBag>() {
      public DriverLocationBag parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DriverLocationBag(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<DriverLocationBag> getParserForType() {
      return PARSER;
    }

    public static final int ENTRIES_FIELD_NUMBER = 1;
    private java.util.List<DriverLocationProtos.DriverLocation> entries_;
    /**
     * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
     */
    public java.util.List<DriverLocationProtos.DriverLocation> getEntriesList() {
      return entries_;
    }
    /**
     * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
     */
    public java.util.List<? extends DriverLocationProtos.DriverLocationOrBuilder>
        getEntriesOrBuilderList() {
      return entries_;
    }
    /**
     * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
     */
    public int getEntriesCount() {
      return entries_.size();
    }
    /**
     * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
     */
    public DriverLocationProtos.DriverLocation getEntries(int index) {
      return entries_.get(index);
    }
    /**
     * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
     */
    public DriverLocationProtos.DriverLocationOrBuilder getEntriesOrBuilder(
        int index) {
      return entries_.get(index);
    }

    private void initFields() {
      entries_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < entries_.size(); i++) {
        output.writeMessage(1, entries_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < entries_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, entries_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static DriverLocationProtos.DriverLocationBag parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static DriverLocationProtos.DriverLocationBag parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static DriverLocationProtos.DriverLocationBag parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static DriverLocationProtos.DriverLocationBag parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static DriverLocationProtos.DriverLocationBag parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static DriverLocationProtos.DriverLocationBag parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static DriverLocationProtos.DriverLocationBag parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static DriverLocationProtos.DriverLocationBag parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static DriverLocationProtos.DriverLocationBag parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static DriverLocationProtos.DriverLocationBag parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(DriverLocationProtos.DriverLocationBag prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.grab.kinesis.pb.DriverLocationBag}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.grab.kinesis.pb.DriverLocationBag)
        DriverLocationProtos.DriverLocationBagOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return DriverLocationProtos.internal_static_com_grab_kinesis_pb_DriverLocationBag_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return DriverLocationProtos.internal_static_com_grab_kinesis_pb_DriverLocationBag_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                DriverLocationProtos.DriverLocationBag.class, DriverLocationProtos.DriverLocationBag.Builder.class);
      }

      // Construct using com.grab.kinesis.pb.DriverLocationProtos.DriverLocationBag.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getEntriesFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        if (entriesBuilder_ == null) {
          entries_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          entriesBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return DriverLocationProtos.internal_static_com_grab_kinesis_pb_DriverLocationBag_descriptor;
      }

      public DriverLocationProtos.DriverLocationBag getDefaultInstanceForType() {
        return DriverLocationProtos.DriverLocationBag.getDefaultInstance();
      }

      public DriverLocationProtos.DriverLocationBag build() {
        DriverLocationProtos.DriverLocationBag result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public DriverLocationProtos.DriverLocationBag buildPartial() {
        DriverLocationProtos.DriverLocationBag result = new DriverLocationProtos.DriverLocationBag(this);
        int from_bitField0_ = bitField0_;
        if (entriesBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            entries_ = java.util.Collections.unmodifiableList(entries_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.entries_ = entries_;
        } else {
          result.entries_ = entriesBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof DriverLocationProtos.DriverLocationBag) {
          return mergeFrom((DriverLocationProtos.DriverLocationBag)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(DriverLocationProtos.DriverLocationBag other) {
        if (other == DriverLocationProtos.DriverLocationBag.getDefaultInstance()) return this;
        if (entriesBuilder_ == null) {
          if (!other.entries_.isEmpty()) {
            if (entries_.isEmpty()) {
              entries_ = other.entries_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureEntriesIsMutable();
              entries_.addAll(other.entries_);
            }
            onChanged();
          }
        } else {
          if (!other.entries_.isEmpty()) {
            if (entriesBuilder_.isEmpty()) {
              entriesBuilder_.dispose();
              entriesBuilder_ = null;
              entries_ = other.entries_;
              bitField0_ = (bitField0_ & ~0x00000001);
              entriesBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getEntriesFieldBuilder() : null;
            } else {
              entriesBuilder_.addAllMessages(other.entries_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        DriverLocationProtos.DriverLocationBag parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (DriverLocationProtos.DriverLocationBag) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<DriverLocationProtos.DriverLocation> entries_ =
        java.util.Collections.emptyList();
      private void ensureEntriesIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          entries_ = new java.util.ArrayList<DriverLocationProtos.DriverLocation>(entries_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          DriverLocationProtos.DriverLocation, DriverLocationProtos.DriverLocation.Builder, DriverLocationProtos.DriverLocationOrBuilder> entriesBuilder_;

      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public java.util.List<DriverLocationProtos.DriverLocation> getEntriesList() {
        if (entriesBuilder_ == null) {
          return java.util.Collections.unmodifiableList(entries_);
        } else {
          return entriesBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public int getEntriesCount() {
        if (entriesBuilder_ == null) {
          return entries_.size();
        } else {
          return entriesBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public DriverLocationProtos.DriverLocation getEntries(int index) {
        if (entriesBuilder_ == null) {
          return entries_.get(index);
        } else {
          return entriesBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public Builder setEntries(
          int index, DriverLocationProtos.DriverLocation value) {
        if (entriesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureEntriesIsMutable();
          entries_.set(index, value);
          onChanged();
        } else {
          entriesBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public Builder setEntries(
          int index, DriverLocationProtos.DriverLocation.Builder builderForValue) {
        if (entriesBuilder_ == null) {
          ensureEntriesIsMutable();
          entries_.set(index, builderForValue.build());
          onChanged();
        } else {
          entriesBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public Builder addEntries(DriverLocationProtos.DriverLocation value) {
        if (entriesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureEntriesIsMutable();
          entries_.add(value);
          onChanged();
        } else {
          entriesBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public Builder addEntries(
          int index, DriverLocationProtos.DriverLocation value) {
        if (entriesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureEntriesIsMutable();
          entries_.add(index, value);
          onChanged();
        } else {
          entriesBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public Builder addEntries(
          DriverLocationProtos.DriverLocation.Builder builderForValue) {
        if (entriesBuilder_ == null) {
          ensureEntriesIsMutable();
          entries_.add(builderForValue.build());
          onChanged();
        } else {
          entriesBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public Builder addEntries(
          int index, DriverLocationProtos.DriverLocation.Builder builderForValue) {
        if (entriesBuilder_ == null) {
          ensureEntriesIsMutable();
          entries_.add(index, builderForValue.build());
          onChanged();
        } else {
          entriesBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public Builder addAllEntries(
          java.lang.Iterable<? extends DriverLocationProtos.DriverLocation> values) {
        if (entriesBuilder_ == null) {
          ensureEntriesIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, entries_);
          onChanged();
        } else {
          entriesBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public Builder clearEntries() {
        if (entriesBuilder_ == null) {
          entries_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          entriesBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public Builder removeEntries(int index) {
        if (entriesBuilder_ == null) {
          ensureEntriesIsMutable();
          entries_.remove(index);
          onChanged();
        } else {
          entriesBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public DriverLocationProtos.DriverLocation.Builder getEntriesBuilder(
          int index) {
        return getEntriesFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public DriverLocationProtos.DriverLocationOrBuilder getEntriesOrBuilder(
          int index) {
        if (entriesBuilder_ == null) {
          return entries_.get(index);  } else {
          return entriesBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public java.util.List<? extends DriverLocationProtos.DriverLocationOrBuilder>
           getEntriesOrBuilderList() {
        if (entriesBuilder_ != null) {
          return entriesBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(entries_);
        }
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public DriverLocationProtos.DriverLocation.Builder addEntriesBuilder() {
        return getEntriesFieldBuilder().addBuilder(
            DriverLocationProtos.DriverLocation.getDefaultInstance());
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public DriverLocationProtos.DriverLocation.Builder addEntriesBuilder(
          int index) {
        return getEntriesFieldBuilder().addBuilder(
            index, DriverLocationProtos.DriverLocation.getDefaultInstance());
      }
      /**
       * <code>repeated .com.grab.kinesis.pb.RedshiftDriverLocation entries = 1;</code>
       */
      public java.util.List<DriverLocationProtos.DriverLocation.Builder>
           getEntriesBuilderList() {
        return getEntriesFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          DriverLocationProtos.DriverLocation, DriverLocationProtos.DriverLocation.Builder, DriverLocationProtos.DriverLocationOrBuilder>
          getEntriesFieldBuilder() {
        if (entriesBuilder_ == null) {
          entriesBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              DriverLocationProtos.DriverLocation, DriverLocationProtos.DriverLocation.Builder, DriverLocationProtos.DriverLocationOrBuilder>(
                  entries_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          entries_ = null;
        }
        return entriesBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:com.grab.kinesis.pb.DriverLocationBag)
    }

    static {
      defaultInstance = new DriverLocationBag(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.grab.kinesis.pb.DriverLocationBag)
  }

  public interface DriverLocationOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.grab.kinesis.pb.RedshiftDriverLocation)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int64 streamPartitionID = 1;</code>
     */
    boolean hasStreamPartitionID();
    /**
     * <code>optional int64 streamPartitionID = 1;</code>
     */
    long getStreamPartitionID();

    /**
     * <code>optional int64 streamTime = 2;</code>
     */
    boolean hasStreamTime();
    /**
     * <code>optional int64 streamTime = 2;</code>
     */
    long getStreamTime();

    /**
     * <code>optional string driverID = 3;</code>
     */
    boolean hasDriverID();
    /**
     * <code>optional string driverID = 3;</code>
     */
    java.lang.String getDriverID();
    /**
     * <code>optional string driverID = 3;</code>
     */
    com.google.protobuf.ByteString
        getDriverIDBytes();

    /**
     * <code>optional string cityID = 4;</code>
     */
    boolean hasCityID();
    /**
     * <code>optional string cityID = 4;</code>
     */
    java.lang.String getCityID();
    /**
     * <code>optional string cityID = 4;</code>
     */
    com.google.protobuf.ByteString
        getCityIDBytes();

    /**
     * <code>repeated int64 vehicleTypeIDs = 5;</code>
     */
    java.util.List<java.lang.Long> getVehicleTypeIDsList();
    /**
     * <code>repeated int64 vehicleTypeIDs = 5;</code>
     */
    int getVehicleTypeIDsCount();
    /**
     * <code>repeated int64 vehicleTypeIDs = 5;</code>
     */
    long getVehicleTypeIDs(int index);

    /**
     * <code>optional double latitude = 6;</code>
     */
    boolean hasLatitude();
    /**
     * <code>optional double latitude = 6;</code>
     */
    double getLatitude();

    /**
     * <code>optional double longitude = 7;</code>
     */
    boolean hasLongitude();
    /**
     * <code>optional double longitude = 7;</code>
     */
    double getLongitude();

    /**
     * <code>optional double accuracy = 8;</code>
     */
    boolean hasAccuracy();
    /**
     * <code>optional double accuracy = 8;</code>
     */
    double getAccuracy();

    /**
     * <code>optional double altitude = 9;</code>
     */
    boolean hasAltitude();
    /**
     * <code>optional double altitude = 9;</code>
     */
    double getAltitude();

    /**
     * <code>optional double bearing = 10;</code>
     */
    boolean hasBearing();
    /**
     * <code>optional double bearing = 10;</code>
     */
    double getBearing();

    /**
     * <code>optional string source = 11;</code>
     */
    boolean hasSource();
    /**
     * <code>optional string source = 11;</code>
     */
    java.lang.String getSource();
    /**
     * <code>optional string source = 11;</code>
     */
    com.google.protobuf.ByteString
        getSourceBytes();

    /**
     * <code>optional double speed = 12;</code>
     */
    boolean hasSpeed();
    /**
     * <code>optional double speed = 12;</code>
     */
    double getSpeed();

    /**
     * <code>optional int64 timestamp = 13;</code>
     */
    boolean hasTimestamp();
    /**
     * <code>optional int64 timestamp = 13;</code>
     */
    long getTimestamp();

    /**
     * <code>repeated double gyroscopeData = 14;</code>
     */
    java.util.List<java.lang.Double> getGyroscopeDataList();
    /**
     * <code>repeated double gyroscopeData = 14;</code>
     */
    int getGyroscopeDataCount();
    /**
     * <code>repeated double gyroscopeData = 14;</code>
     */
    double getGyroscopeData(int index);

    /**
     * <code>repeated double accelerometerData = 15;</code>
     */
    java.util.List<java.lang.Double> getAccelerometerDataList();
    /**
     * <code>repeated double accelerometerData = 15;</code>
     */
    int getAccelerometerDataCount();
    /**
     * <code>repeated double accelerometerData = 15;</code>
     */
    double getAccelerometerData(int index);

    /**
     * <code>optional int64 nonce = 100;</code>
     */
    boolean hasNonce();
    /**
     * <code>optional int64 nonce = 100;</code>
     */
    long getNonce();
  }
  /**
   * Protobuf type {@code com.grab.kinesis.pb.RedshiftDriverLocation}
   */
  public static final class DriverLocation extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:com.grab.kinesis.pb.RedshiftDriverLocation)
      DriverLocationOrBuilder {
    // Use RedshiftDriverLocation.newBuilder() to construct.
    private DriverLocation(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private DriverLocation(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final DriverLocation defaultInstance;
    public static DriverLocation getDefaultInstance() {
      return defaultInstance;
    }

    public DriverLocation getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private DriverLocation(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              streamPartitionID_ = input.readInt64();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              streamTime_ = input.readInt64();
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              driverID_ = bs;
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              cityID_ = bs;
              break;
            }
            case 40: {
              if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
                vehicleTypeIDs_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000010;
              }
              vehicleTypeIDs_.add(input.readInt64());
              break;
            }
            case 42: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
                vehicleTypeIDs_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000010;
              }
              while (input.getBytesUntilLimit() > 0) {
                vehicleTypeIDs_.add(input.readInt64());
              }
              input.popLimit(limit);
              break;
            }
            case 49: {
              bitField0_ |= 0x00000010;
              latitude_ = input.readDouble();
              break;
            }
            case 57: {
              bitField0_ |= 0x00000020;
              longitude_ = input.readDouble();
              break;
            }
            case 65: {
              bitField0_ |= 0x00000040;
              accuracy_ = input.readDouble();
              break;
            }
            case 73: {
              bitField0_ |= 0x00000080;
              altitude_ = input.readDouble();
              break;
            }
            case 81: {
              bitField0_ |= 0x00000100;
              bearing_ = input.readDouble();
              break;
            }
            case 90: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000200;
              source_ = bs;
              break;
            }
            case 97: {
              bitField0_ |= 0x00000400;
              speed_ = input.readDouble();
              break;
            }
            case 104: {
              bitField0_ |= 0x00000800;
              timestamp_ = input.readInt64();
              break;
            }
            case 113: {
              if (!((mutable_bitField0_ & 0x00002000) == 0x00002000)) {
                gyroscopeData_ = new java.util.ArrayList<java.lang.Double>();
                mutable_bitField0_ |= 0x00002000;
              }
              gyroscopeData_.add(input.readDouble());
              break;
            }
            case 114: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00002000) == 0x00002000) && input.getBytesUntilLimit() > 0) {
                gyroscopeData_ = new java.util.ArrayList<java.lang.Double>();
                mutable_bitField0_ |= 0x00002000;
              }
              while (input.getBytesUntilLimit() > 0) {
                gyroscopeData_.add(input.readDouble());
              }
              input.popLimit(limit);
              break;
            }
            case 121: {
              if (!((mutable_bitField0_ & 0x00004000) == 0x00004000)) {
                accelerometerData_ = new java.util.ArrayList<java.lang.Double>();
                mutable_bitField0_ |= 0x00004000;
              }
              accelerometerData_.add(input.readDouble());
              break;
            }
            case 122: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00004000) == 0x00004000) && input.getBytesUntilLimit() > 0) {
                accelerometerData_ = new java.util.ArrayList<java.lang.Double>();
                mutable_bitField0_ |= 0x00004000;
              }
              while (input.getBytesUntilLimit() > 0) {
                accelerometerData_.add(input.readDouble());
              }
              input.popLimit(limit);
              break;
            }
            case 800: {
              bitField0_ |= 0x00001000;
              nonce_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
          vehicleTypeIDs_ = java.util.Collections.unmodifiableList(vehicleTypeIDs_);
        }
        if (((mutable_bitField0_ & 0x00002000) == 0x00002000)) {
          gyroscopeData_ = java.util.Collections.unmodifiableList(gyroscopeData_);
        }
        if (((mutable_bitField0_ & 0x00004000) == 0x00004000)) {
          accelerometerData_ = java.util.Collections.unmodifiableList(accelerometerData_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return DriverLocationProtos.internal_static_com_grab_kinesis_pb_DriverLocation_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return DriverLocationProtos.internal_static_com_grab_kinesis_pb_DriverLocation_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              DriverLocationProtos.DriverLocation.class, DriverLocationProtos.DriverLocation.Builder.class);
    }

    public static com.google.protobuf.Parser<DriverLocation> PARSER =
        new com.google.protobuf.AbstractParser<DriverLocation>() {
      public DriverLocation parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DriverLocation(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<DriverLocation> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int STREAMPARTITIONID_FIELD_NUMBER = 1;
    private long streamPartitionID_;
    /**
     * <code>optional int64 streamPartitionID = 1;</code>
     */
    public boolean hasStreamPartitionID() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int64 streamPartitionID = 1;</code>
     */
    public long getStreamPartitionID() {
      return streamPartitionID_;
    }

    public static final int STREAMTIME_FIELD_NUMBER = 2;
    private long streamTime_;
    /**
     * <code>optional int64 streamTime = 2;</code>
     */
    public boolean hasStreamTime() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional int64 streamTime = 2;</code>
     */
    public long getStreamTime() {
      return streamTime_;
    }

    public static final int DRIVERID_FIELD_NUMBER = 3;
    private java.lang.Object driverID_;
    /**
     * <code>optional string driverID = 3;</code>
     */
    public boolean hasDriverID() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string driverID = 3;</code>
     */
    public java.lang.String getDriverID() {
      java.lang.Object ref = driverID_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          driverID_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string driverID = 3;</code>
     */
    public com.google.protobuf.ByteString
        getDriverIDBytes() {
      java.lang.Object ref = driverID_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        driverID_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CITYID_FIELD_NUMBER = 4;
    private java.lang.Object cityID_;
    /**
     * <code>optional string cityID = 4;</code>
     */
    public boolean hasCityID() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string cityID = 4;</code>
     */
    public java.lang.String getCityID() {
      java.lang.Object ref = cityID_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          cityID_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string cityID = 4;</code>
     */
    public com.google.protobuf.ByteString
        getCityIDBytes() {
      java.lang.Object ref = cityID_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        cityID_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int VEHICLETYPEIDS_FIELD_NUMBER = 5;
    private java.util.List<java.lang.Long> vehicleTypeIDs_;
    /**
     * <code>repeated int64 vehicleTypeIDs = 5;</code>
     */
    public java.util.List<java.lang.Long>
        getVehicleTypeIDsList() {
      return vehicleTypeIDs_;
    }
    /**
     * <code>repeated int64 vehicleTypeIDs = 5;</code>
     */
    public int getVehicleTypeIDsCount() {
      return vehicleTypeIDs_.size();
    }
    /**
     * <code>repeated int64 vehicleTypeIDs = 5;</code>
     */
    public long getVehicleTypeIDs(int index) {
      return vehicleTypeIDs_.get(index);
    }

    public static final int LATITUDE_FIELD_NUMBER = 6;
    private double latitude_;
    /**
     * <code>optional double latitude = 6;</code>
     */
    public boolean hasLatitude() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional double latitude = 6;</code>
     */
    public double getLatitude() {
      return latitude_;
    }

    public static final int LONGITUDE_FIELD_NUMBER = 7;
    private double longitude_;
    /**
     * <code>optional double longitude = 7;</code>
     */
    public boolean hasLongitude() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional double longitude = 7;</code>
     */
    public double getLongitude() {
      return longitude_;
    }

    public static final int ACCURACY_FIELD_NUMBER = 8;
    private double accuracy_;
    /**
     * <code>optional double accuracy = 8;</code>
     */
    public boolean hasAccuracy() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional double accuracy = 8;</code>
     */
    public double getAccuracy() {
      return accuracy_;
    }

    public static final int ALTITUDE_FIELD_NUMBER = 9;
    private double altitude_;
    /**
     * <code>optional double altitude = 9;</code>
     */
    public boolean hasAltitude() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional double altitude = 9;</code>
     */
    public double getAltitude() {
      return altitude_;
    }

    public static final int BEARING_FIELD_NUMBER = 10;
    private double bearing_;
    /**
     * <code>optional double bearing = 10;</code>
     */
    public boolean hasBearing() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    /**
     * <code>optional double bearing = 10;</code>
     */
    public double getBearing() {
      return bearing_;
    }

    public static final int SOURCE_FIELD_NUMBER = 11;
    private java.lang.Object source_;
    /**
     * <code>optional string source = 11;</code>
     */
    public boolean hasSource() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    /**
     * <code>optional string source = 11;</code>
     */
    public java.lang.String getSource() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          source_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string source = 11;</code>
     */
    public com.google.protobuf.ByteString
        getSourceBytes() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        source_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SPEED_FIELD_NUMBER = 12;
    private double speed_;
    /**
     * <code>optional double speed = 12;</code>
     */
    public boolean hasSpeed() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    /**
     * <code>optional double speed = 12;</code>
     */
    public double getSpeed() {
      return speed_;
    }

    public static final int TIMESTAMP_FIELD_NUMBER = 13;
    private long timestamp_;
    /**
     * <code>optional int64 timestamp = 13;</code>
     */
    public boolean hasTimestamp() {
      return ((bitField0_ & 0x00000800) == 0x00000800);
    }
    /**
     * <code>optional int64 timestamp = 13;</code>
     */
    public long getTimestamp() {
      return timestamp_;
    }

    public static final int GYROSCOPEDATA_FIELD_NUMBER = 14;
    private java.util.List<java.lang.Double> gyroscopeData_;
    /**
     * <code>repeated double gyroscopeData = 14;</code>
     */
    public java.util.List<java.lang.Double>
        getGyroscopeDataList() {
      return gyroscopeData_;
    }
    /**
     * <code>repeated double gyroscopeData = 14;</code>
     */
    public int getGyroscopeDataCount() {
      return gyroscopeData_.size();
    }
    /**
     * <code>repeated double gyroscopeData = 14;</code>
     */
    public double getGyroscopeData(int index) {
      return gyroscopeData_.get(index);
    }

    public static final int ACCELEROMETERDATA_FIELD_NUMBER = 15;
    private java.util.List<java.lang.Double> accelerometerData_;
    /**
     * <code>repeated double accelerometerData = 15;</code>
     */
    public java.util.List<java.lang.Double>
        getAccelerometerDataList() {
      return accelerometerData_;
    }
    /**
     * <code>repeated double accelerometerData = 15;</code>
     */
    public int getAccelerometerDataCount() {
      return accelerometerData_.size();
    }
    /**
     * <code>repeated double accelerometerData = 15;</code>
     */
    public double getAccelerometerData(int index) {
      return accelerometerData_.get(index);
    }

    public static final int NONCE_FIELD_NUMBER = 100;
    private long nonce_;
    /**
     * <code>optional int64 nonce = 100;</code>
     */
    public boolean hasNonce() {
      return ((bitField0_ & 0x00001000) == 0x00001000);
    }
    /**
     * <code>optional int64 nonce = 100;</code>
     */
    public long getNonce() {
      return nonce_;
    }

    private void initFields() {
      streamPartitionID_ = 0L;
      streamTime_ = 0L;
      driverID_ = "";
      cityID_ = "";
      vehicleTypeIDs_ = java.util.Collections.emptyList();
      latitude_ = 0D;
      longitude_ = 0D;
      accuracy_ = 0D;
      altitude_ = 0D;
      bearing_ = 0D;
      source_ = "";
      speed_ = 0D;
      timestamp_ = 0L;
      gyroscopeData_ = java.util.Collections.emptyList();
      accelerometerData_ = java.util.Collections.emptyList();
      nonce_ = 0L;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, streamPartitionID_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt64(2, streamTime_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getDriverIDBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getCityIDBytes());
      }
      for (int i = 0; i < vehicleTypeIDs_.size(); i++) {
        output.writeInt64(5, vehicleTypeIDs_.get(i));
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeDouble(6, latitude_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeDouble(7, longitude_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeDouble(8, accuracy_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeDouble(9, altitude_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeDouble(10, bearing_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeBytes(11, getSourceBytes());
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeDouble(12, speed_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        output.writeInt64(13, timestamp_);
      }
      for (int i = 0; i < gyroscopeData_.size(); i++) {
        output.writeDouble(14, gyroscopeData_.get(i));
      }
      for (int i = 0; i < accelerometerData_.size(); i++) {
        output.writeDouble(15, accelerometerData_.get(i));
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        output.writeInt64(100, nonce_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, streamPartitionID_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, streamTime_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getDriverIDBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getCityIDBytes());
      }
      {
        int dataSize = 0;
        for (int i = 0; i < vehicleTypeIDs_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt64SizeNoTag(vehicleTypeIDs_.get(i));
        }
        size += dataSize;
        size += 1 * getVehicleTypeIDsList().size();
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(6, latitude_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(7, longitude_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(8, accuracy_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(9, altitude_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(10, bearing_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(11, getSourceBytes());
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(12, speed_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(13, timestamp_);
      }
      {
        int dataSize = 0;
        dataSize = 8 * getGyroscopeDataList().size();
        size += dataSize;
        size += 1 * getGyroscopeDataList().size();
      }
      {
        int dataSize = 0;
        dataSize = 8 * getAccelerometerDataList().size();
        size += dataSize;
        size += 1 * getAccelerometerDataList().size();
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(100, nonce_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static DriverLocationProtos.DriverLocation parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static DriverLocationProtos.DriverLocation parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static DriverLocationProtos.DriverLocation parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static DriverLocationProtos.DriverLocation parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static DriverLocationProtos.DriverLocation parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static DriverLocationProtos.DriverLocation parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static DriverLocationProtos.DriverLocation parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static DriverLocationProtos.DriverLocation parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static DriverLocationProtos.DriverLocation parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static DriverLocationProtos.DriverLocation parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(DriverLocationProtos.DriverLocation prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.grab.kinesis.pb.RedshiftDriverLocation}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.grab.kinesis.pb.RedshiftDriverLocation)
        DriverLocationProtos.DriverLocationOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return DriverLocationProtos.internal_static_com_grab_kinesis_pb_DriverLocation_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return DriverLocationProtos.internal_static_com_grab_kinesis_pb_DriverLocation_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                DriverLocationProtos.DriverLocation.class, DriverLocationProtos.DriverLocation.Builder.class);
      }

      // Construct using com.grab.kinesis.pb.DriverLocationProtos.RedshiftDriverLocation.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        streamPartitionID_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        streamTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        driverID_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        cityID_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        vehicleTypeIDs_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
        latitude_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000020);
        longitude_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000040);
        accuracy_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000080);
        altitude_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000100);
        bearing_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000200);
        source_ = "";
        bitField0_ = (bitField0_ & ~0x00000400);
        speed_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000800);
        timestamp_ = 0L;
        bitField0_ = (bitField0_ & ~0x00001000);
        gyroscopeData_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00002000);
        accelerometerData_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00004000);
        nonce_ = 0L;
        bitField0_ = (bitField0_ & ~0x00008000);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return DriverLocationProtos.internal_static_com_grab_kinesis_pb_DriverLocation_descriptor;
      }

      public DriverLocationProtos.DriverLocation getDefaultInstanceForType() {
        return DriverLocationProtos.DriverLocation.getDefaultInstance();
      }

      public DriverLocationProtos.DriverLocation build() {
        DriverLocationProtos.DriverLocation result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public DriverLocationProtos.DriverLocation buildPartial() {
        DriverLocationProtos.DriverLocation result = new DriverLocationProtos.DriverLocation(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.streamPartitionID_ = streamPartitionID_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.streamTime_ = streamTime_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.driverID_ = driverID_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.cityID_ = cityID_;
        if (((bitField0_ & 0x00000010) == 0x00000010)) {
          vehicleTypeIDs_ = java.util.Collections.unmodifiableList(vehicleTypeIDs_);
          bitField0_ = (bitField0_ & ~0x00000010);
        }
        result.vehicleTypeIDs_ = vehicleTypeIDs_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000010;
        }
        result.latitude_ = latitude_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000020;
        }
        result.longitude_ = longitude_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000040;
        }
        result.accuracy_ = accuracy_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000080;
        }
        result.altitude_ = altitude_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000100;
        }
        result.bearing_ = bearing_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000200;
        }
        result.source_ = source_;
        if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
          to_bitField0_ |= 0x00000400;
        }
        result.speed_ = speed_;
        if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
          to_bitField0_ |= 0x00000800;
        }
        result.timestamp_ = timestamp_;
        if (((bitField0_ & 0x00002000) == 0x00002000)) {
          gyroscopeData_ = java.util.Collections.unmodifiableList(gyroscopeData_);
          bitField0_ = (bitField0_ & ~0x00002000);
        }
        result.gyroscopeData_ = gyroscopeData_;
        if (((bitField0_ & 0x00004000) == 0x00004000)) {
          accelerometerData_ = java.util.Collections.unmodifiableList(accelerometerData_);
          bitField0_ = (bitField0_ & ~0x00004000);
        }
        result.accelerometerData_ = accelerometerData_;
        if (((from_bitField0_ & 0x00008000) == 0x00008000)) {
          to_bitField0_ |= 0x00001000;
        }
        result.nonce_ = nonce_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof DriverLocationProtos.DriverLocation) {
          return mergeFrom((DriverLocationProtos.DriverLocation)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(DriverLocationProtos.DriverLocation other) {
        if (other == DriverLocationProtos.DriverLocation.getDefaultInstance()) return this;
        if (other.hasStreamPartitionID()) {
          setStreamPartitionID(other.getStreamPartitionID());
        }
        if (other.hasStreamTime()) {
          setStreamTime(other.getStreamTime());
        }
        if (other.hasDriverID()) {
          bitField0_ |= 0x00000004;
          driverID_ = other.driverID_;
          onChanged();
        }
        if (other.hasCityID()) {
          bitField0_ |= 0x00000008;
          cityID_ = other.cityID_;
          onChanged();
        }
        if (!other.vehicleTypeIDs_.isEmpty()) {
          if (vehicleTypeIDs_.isEmpty()) {
            vehicleTypeIDs_ = other.vehicleTypeIDs_;
            bitField0_ = (bitField0_ & ~0x00000010);
          } else {
            ensureVehicleTypeIDsIsMutable();
            vehicleTypeIDs_.addAll(other.vehicleTypeIDs_);
          }
          onChanged();
        }
        if (other.hasLatitude()) {
          setLatitude(other.getLatitude());
        }
        if (other.hasLongitude()) {
          setLongitude(other.getLongitude());
        }
        if (other.hasAccuracy()) {
          setAccuracy(other.getAccuracy());
        }
        if (other.hasAltitude()) {
          setAltitude(other.getAltitude());
        }
        if (other.hasBearing()) {
          setBearing(other.getBearing());
        }
        if (other.hasSource()) {
          bitField0_ |= 0x00000400;
          source_ = other.source_;
          onChanged();
        }
        if (other.hasSpeed()) {
          setSpeed(other.getSpeed());
        }
        if (other.hasTimestamp()) {
          setTimestamp(other.getTimestamp());
        }
        if (!other.gyroscopeData_.isEmpty()) {
          if (gyroscopeData_.isEmpty()) {
            gyroscopeData_ = other.gyroscopeData_;
            bitField0_ = (bitField0_ & ~0x00002000);
          } else {
            ensureGyroscopeDataIsMutable();
            gyroscopeData_.addAll(other.gyroscopeData_);
          }
          onChanged();
        }
        if (!other.accelerometerData_.isEmpty()) {
          if (accelerometerData_.isEmpty()) {
            accelerometerData_ = other.accelerometerData_;
            bitField0_ = (bitField0_ & ~0x00004000);
          } else {
            ensureAccelerometerDataIsMutable();
            accelerometerData_.addAll(other.accelerometerData_);
          }
          onChanged();
        }
        if (other.hasNonce()) {
          setNonce(other.getNonce());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        DriverLocationProtos.DriverLocation parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (DriverLocationProtos.DriverLocation) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long streamPartitionID_ ;
      /**
       * <code>optional int64 streamPartitionID = 1;</code>
       */
      public boolean hasStreamPartitionID() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int64 streamPartitionID = 1;</code>
       */
      public long getStreamPartitionID() {
        return streamPartitionID_;
      }
      /**
       * <code>optional int64 streamPartitionID = 1;</code>
       */
      public Builder setStreamPartitionID(long value) {
        bitField0_ |= 0x00000001;
        streamPartitionID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 streamPartitionID = 1;</code>
       */
      public Builder clearStreamPartitionID() {
        bitField0_ = (bitField0_ & ~0x00000001);
        streamPartitionID_ = 0L;
        onChanged();
        return this;
      }

      private long streamTime_ ;
      /**
       * <code>optional int64 streamTime = 2;</code>
       */
      public boolean hasStreamTime() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional int64 streamTime = 2;</code>
       */
      public long getStreamTime() {
        return streamTime_;
      }
      /**
       * <code>optional int64 streamTime = 2;</code>
       */
      public Builder setStreamTime(long value) {
        bitField0_ |= 0x00000002;
        streamTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 streamTime = 2;</code>
       */
      public Builder clearStreamTime() {
        bitField0_ = (bitField0_ & ~0x00000002);
        streamTime_ = 0L;
        onChanged();
        return this;
      }

      private java.lang.Object driverID_ = "";
      /**
       * <code>optional string driverID = 3;</code>
       */
      public boolean hasDriverID() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string driverID = 3;</code>
       */
      public java.lang.String getDriverID() {
        java.lang.Object ref = driverID_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            driverID_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string driverID = 3;</code>
       */
      public com.google.protobuf.ByteString
          getDriverIDBytes() {
        java.lang.Object ref = driverID_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          driverID_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string driverID = 3;</code>
       */
      public Builder setDriverID(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        driverID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string driverID = 3;</code>
       */
      public Builder clearDriverID() {
        bitField0_ = (bitField0_ & ~0x00000004);
        driverID_ = getDefaultInstance().getDriverID();
        onChanged();
        return this;
      }
      /**
       * <code>optional string driverID = 3;</code>
       */
      public Builder setDriverIDBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        driverID_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object cityID_ = "";
      /**
       * <code>optional string cityID = 4;</code>
       */
      public boolean hasCityID() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string cityID = 4;</code>
       */
      public java.lang.String getCityID() {
        java.lang.Object ref = cityID_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            cityID_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string cityID = 4;</code>
       */
      public com.google.protobuf.ByteString
          getCityIDBytes() {
        java.lang.Object ref = cityID_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          cityID_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string cityID = 4;</code>
       */
      public Builder setCityID(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        cityID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string cityID = 4;</code>
       */
      public Builder clearCityID() {
        bitField0_ = (bitField0_ & ~0x00000008);
        cityID_ = getDefaultInstance().getCityID();
        onChanged();
        return this;
      }
      /**
       * <code>optional string cityID = 4;</code>
       */
      public Builder setCityIDBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        cityID_ = value;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Long> vehicleTypeIDs_ = java.util.Collections.emptyList();
      private void ensureVehicleTypeIDsIsMutable() {
        if (!((bitField0_ & 0x00000010) == 0x00000010)) {
          vehicleTypeIDs_ = new java.util.ArrayList<java.lang.Long>(vehicleTypeIDs_);
          bitField0_ |= 0x00000010;
         }
      }
      /**
       * <code>repeated int64 vehicleTypeIDs = 5;</code>
       */
      public java.util.List<java.lang.Long>
          getVehicleTypeIDsList() {
        return java.util.Collections.unmodifiableList(vehicleTypeIDs_);
      }
      /**
       * <code>repeated int64 vehicleTypeIDs = 5;</code>
       */
      public int getVehicleTypeIDsCount() {
        return vehicleTypeIDs_.size();
      }
      /**
       * <code>repeated int64 vehicleTypeIDs = 5;</code>
       */
      public long getVehicleTypeIDs(int index) {
        return vehicleTypeIDs_.get(index);
      }
      /**
       * <code>repeated int64 vehicleTypeIDs = 5;</code>
       */
      public Builder setVehicleTypeIDs(
          int index, long value) {
        ensureVehicleTypeIDsIsMutable();
        vehicleTypeIDs_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int64 vehicleTypeIDs = 5;</code>
       */
      public Builder addVehicleTypeIDs(long value) {
        ensureVehicleTypeIDsIsMutable();
        vehicleTypeIDs_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int64 vehicleTypeIDs = 5;</code>
       */
      public Builder addAllVehicleTypeIDs(
          java.lang.Iterable<? extends java.lang.Long> values) {
        ensureVehicleTypeIDsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, vehicleTypeIDs_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int64 vehicleTypeIDs = 5;</code>
       */
      public Builder clearVehicleTypeIDs() {
        vehicleTypeIDs_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
        onChanged();
        return this;
      }

      private double latitude_ ;
      /**
       * <code>optional double latitude = 6;</code>
       */
      public boolean hasLatitude() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional double latitude = 6;</code>
       */
      public double getLatitude() {
        return latitude_;
      }
      /**
       * <code>optional double latitude = 6;</code>
       */
      public Builder setLatitude(double value) {
        bitField0_ |= 0x00000020;
        latitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double latitude = 6;</code>
       */
      public Builder clearLatitude() {
        bitField0_ = (bitField0_ & ~0x00000020);
        latitude_ = 0D;
        onChanged();
        return this;
      }

      private double longitude_ ;
      /**
       * <code>optional double longitude = 7;</code>
       */
      public boolean hasLongitude() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional double longitude = 7;</code>
       */
      public double getLongitude() {
        return longitude_;
      }
      /**
       * <code>optional double longitude = 7;</code>
       */
      public Builder setLongitude(double value) {
        bitField0_ |= 0x00000040;
        longitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double longitude = 7;</code>
       */
      public Builder clearLongitude() {
        bitField0_ = (bitField0_ & ~0x00000040);
        longitude_ = 0D;
        onChanged();
        return this;
      }

      private double accuracy_ ;
      /**
       * <code>optional double accuracy = 8;</code>
       */
      public boolean hasAccuracy() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional double accuracy = 8;</code>
       */
      public double getAccuracy() {
        return accuracy_;
      }
      /**
       * <code>optional double accuracy = 8;</code>
       */
      public Builder setAccuracy(double value) {
        bitField0_ |= 0x00000080;
        accuracy_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double accuracy = 8;</code>
       */
      public Builder clearAccuracy() {
        bitField0_ = (bitField0_ & ~0x00000080);
        accuracy_ = 0D;
        onChanged();
        return this;
      }

      private double altitude_ ;
      /**
       * <code>optional double altitude = 9;</code>
       */
      public boolean hasAltitude() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      /**
       * <code>optional double altitude = 9;</code>
       */
      public double getAltitude() {
        return altitude_;
      }
      /**
       * <code>optional double altitude = 9;</code>
       */
      public Builder setAltitude(double value) {
        bitField0_ |= 0x00000100;
        altitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double altitude = 9;</code>
       */
      public Builder clearAltitude() {
        bitField0_ = (bitField0_ & ~0x00000100);
        altitude_ = 0D;
        onChanged();
        return this;
      }

      private double bearing_ ;
      /**
       * <code>optional double bearing = 10;</code>
       */
      public boolean hasBearing() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      /**
       * <code>optional double bearing = 10;</code>
       */
      public double getBearing() {
        return bearing_;
      }
      /**
       * <code>optional double bearing = 10;</code>
       */
      public Builder setBearing(double value) {
        bitField0_ |= 0x00000200;
        bearing_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double bearing = 10;</code>
       */
      public Builder clearBearing() {
        bitField0_ = (bitField0_ & ~0x00000200);
        bearing_ = 0D;
        onChanged();
        return this;
      }

      private java.lang.Object source_ = "";
      /**
       * <code>optional string source = 11;</code>
       */
      public boolean hasSource() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      /**
       * <code>optional string source = 11;</code>
       */
      public java.lang.String getSource() {
        java.lang.Object ref = source_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            source_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string source = 11;</code>
       */
      public com.google.protobuf.ByteString
          getSourceBytes() {
        java.lang.Object ref = source_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          source_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string source = 11;</code>
       */
      public Builder setSource(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000400;
        source_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string source = 11;</code>
       */
      public Builder clearSource() {
        bitField0_ = (bitField0_ & ~0x00000400);
        source_ = getDefaultInstance().getSource();
        onChanged();
        return this;
      }
      /**
       * <code>optional string source = 11;</code>
       */
      public Builder setSourceBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000400;
        source_ = value;
        onChanged();
        return this;
      }

      private double speed_ ;
      /**
       * <code>optional double speed = 12;</code>
       */
      public boolean hasSpeed() {
        return ((bitField0_ & 0x00000800) == 0x00000800);
      }
      /**
       * <code>optional double speed = 12;</code>
       */
      public double getSpeed() {
        return speed_;
      }
      /**
       * <code>optional double speed = 12;</code>
       */
      public Builder setSpeed(double value) {
        bitField0_ |= 0x00000800;
        speed_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double speed = 12;</code>
       */
      public Builder clearSpeed() {
        bitField0_ = (bitField0_ & ~0x00000800);
        speed_ = 0D;
        onChanged();
        return this;
      }

      private long timestamp_ ;
      /**
       * <code>optional int64 timestamp = 13;</code>
       */
      public boolean hasTimestamp() {
        return ((bitField0_ & 0x00001000) == 0x00001000);
      }
      /**
       * <code>optional int64 timestamp = 13;</code>
       */
      public long getTimestamp() {
        return timestamp_;
      }
      /**
       * <code>optional int64 timestamp = 13;</code>
       */
      public Builder setTimestamp(long value) {
        bitField0_ |= 0x00001000;
        timestamp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 timestamp = 13;</code>
       */
      public Builder clearTimestamp() {
        bitField0_ = (bitField0_ & ~0x00001000);
        timestamp_ = 0L;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Double> gyroscopeData_ = java.util.Collections.emptyList();
      private void ensureGyroscopeDataIsMutable() {
        if (!((bitField0_ & 0x00002000) == 0x00002000)) {
          gyroscopeData_ = new java.util.ArrayList<java.lang.Double>(gyroscopeData_);
          bitField0_ |= 0x00002000;
         }
      }
      /**
       * <code>repeated double gyroscopeData = 14;</code>
       */
      public java.util.List<java.lang.Double>
          getGyroscopeDataList() {
        return java.util.Collections.unmodifiableList(gyroscopeData_);
      }
      /**
       * <code>repeated double gyroscopeData = 14;</code>
       */
      public int getGyroscopeDataCount() {
        return gyroscopeData_.size();
      }
      /**
       * <code>repeated double gyroscopeData = 14;</code>
       */
      public double getGyroscopeData(int index) {
        return gyroscopeData_.get(index);
      }
      /**
       * <code>repeated double gyroscopeData = 14;</code>
       */
      public Builder setGyroscopeData(
          int index, double value) {
        ensureGyroscopeDataIsMutable();
        gyroscopeData_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double gyroscopeData = 14;</code>
       */
      public Builder addGyroscopeData(double value) {
        ensureGyroscopeDataIsMutable();
        gyroscopeData_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double gyroscopeData = 14;</code>
       */
      public Builder addAllGyroscopeData(
          java.lang.Iterable<? extends java.lang.Double> values) {
        ensureGyroscopeDataIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, gyroscopeData_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double gyroscopeData = 14;</code>
       */
      public Builder clearGyroscopeData() {
        gyroscopeData_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00002000);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Double> accelerometerData_ = java.util.Collections.emptyList();
      private void ensureAccelerometerDataIsMutable() {
        if (!((bitField0_ & 0x00004000) == 0x00004000)) {
          accelerometerData_ = new java.util.ArrayList<java.lang.Double>(accelerometerData_);
          bitField0_ |= 0x00004000;
         }
      }
      /**
       * <code>repeated double accelerometerData = 15;</code>
       */
      public java.util.List<java.lang.Double>
          getAccelerometerDataList() {
        return java.util.Collections.unmodifiableList(accelerometerData_);
      }
      /**
       * <code>repeated double accelerometerData = 15;</code>
       */
      public int getAccelerometerDataCount() {
        return accelerometerData_.size();
      }
      /**
       * <code>repeated double accelerometerData = 15;</code>
       */
      public double getAccelerometerData(int index) {
        return accelerometerData_.get(index);
      }
      /**
       * <code>repeated double accelerometerData = 15;</code>
       */
      public Builder setAccelerometerData(
          int index, double value) {
        ensureAccelerometerDataIsMutable();
        accelerometerData_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double accelerometerData = 15;</code>
       */
      public Builder addAccelerometerData(double value) {
        ensureAccelerometerDataIsMutable();
        accelerometerData_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double accelerometerData = 15;</code>
       */
      public Builder addAllAccelerometerData(
          java.lang.Iterable<? extends java.lang.Double> values) {
        ensureAccelerometerDataIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, accelerometerData_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double accelerometerData = 15;</code>
       */
      public Builder clearAccelerometerData() {
        accelerometerData_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00004000);
        onChanged();
        return this;
      }

      private long nonce_ ;
      /**
       * <code>optional int64 nonce = 100;</code>
       */
      public boolean hasNonce() {
        return ((bitField0_ & 0x00008000) == 0x00008000);
      }
      /**
       * <code>optional int64 nonce = 100;</code>
       */
      public long getNonce() {
        return nonce_;
      }
      /**
       * <code>optional int64 nonce = 100;</code>
       */
      public Builder setNonce(long value) {
        bitField0_ |= 0x00008000;
        nonce_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 nonce = 100;</code>
       */
      public Builder clearNonce() {
        bitField0_ = (bitField0_ & ~0x00008000);
        nonce_ = 0L;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.grab.kinesis.pb.RedshiftDriverLocation)
    }

    static {
      defaultInstance = new DriverLocation(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.grab.kinesis.pb.RedshiftDriverLocation)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_grab_kinesis_pb_DriverLocationBag_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_grab_kinesis_pb_DriverLocationBag_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_grab_kinesis_pb_DriverLocation_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_grab_kinesis_pb_DriverLocation_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025driver_location.proto\022\023com.grab.kinesi" +
      "s.pb\"I\n\021DriverLocationBag\0224\n\007entries\030\001 \003" +
      "(\0132#.com.grab.kinesis.pb.RedshiftDriverLocation\"" +
      "\306\002\n\016DriverLocation\022\031\n\021streamPartitionID\030" +
      "\001 \001(\003\022\022\n\nstreamTime\030\002 \001(\003\022\020\n\010driverID\030\003 " +
      "\001(\t\022\016\n\006cityID\030\004 \001(\t\022\026\n\016vehicleTypeIDs\030\005 " +
      "\003(\003\022\020\n\010latitude\030\006 \001(\001\022\021\n\tlongitude\030\007 \001(\001" +
      "\022\020\n\010accuracy\030\010 \001(\001\022\020\n\010altitude\030\t \001(\001\022\017\n\007" +
      "bearing\030\n \001(\001\022\016\n\006source\030\013 \001(\t\022\r\n\005speed\030\014" +
      " \001(\001\022\021\n\ttimestamp\030\r \001(\003\022\025\n\rgyroscopeData",
      "\030\016 \003(\001\022\031\n\021accelerometerData\030\017 \003(\001\022\r\n\005non" +
      "ce\030d \001(\003B&\n\023com.grab.kinesis.pbB\017DriverL" +
      "ocations"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_com_grab_kinesis_pb_DriverLocationBag_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_grab_kinesis_pb_DriverLocationBag_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_com_grab_kinesis_pb_DriverLocationBag_descriptor,
        new java.lang.String[] { "Entries", });
    internal_static_com_grab_kinesis_pb_DriverLocation_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_grab_kinesis_pb_DriverLocation_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_com_grab_kinesis_pb_DriverLocation_descriptor,
        new java.lang.String[] { "StreamPartitionID", "StreamTime", "DriverID", "CityID", "VehicleTypeIDs", "Latitude", "Longitude", "Accuracy", "Altitude", "Bearing", "Source", "Speed", "Timestamp", "GyroscopeData", "AccelerometerData", "Nonce", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
